[gd_scene load_steps=3 format=3 uid="uid://cbd7vsp0eeex4"]

[ext_resource type="Script" path="res://scripts/asteroid.gd" id="1_a1bsu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wiywb"]
radius = 64.0

[node name="Asteroid" type="Area2D"]
script = ExtResource("1_a1bsu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_wiywb")
