[gd_scene load_steps=6 format=3 uid="uid://bedi235rdjhmp"]

[ext_resource type="PackedScene" uid="uid://sid1k1bruikk" path="res://scenes/player.tscn" id="1_go3r2"]
[ext_resource type="Script" path="res://scripts/main.gd" id="1_ivmiq"]
[ext_resource type="PackedScene" uid="uid://cbd7vsp0eeex4" path="res://scenes/asteroid.tscn" id="2_rhbfn"]
[ext_resource type="AudioStream" uid="uid://bywlrohpqqfr5" path="res://assets/sfx/8-Bit Hit.wav" id="4_x5q8t"]
[ext_resource type="PackedScene" uid="uid://8ki2f46xvpys" path="res://scenes/menu.tscn" id="5_fekmo"]

[node name="Main" type="Node"]
script = ExtResource("1_ivmiq")

[node name="Player" parent="." instance=ExtResource("1_go3r2")]
position = Vector2(576, 324)

[node name="Asteroid" parent="." instance=ExtResource("2_rhbfn")]
position = Vector2(384, 128)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." groups=["no_wipe"]]
stream = ExtResource("4_x5q8t")
volume_db = -12.0
bus = &"SFX"

[node name="CanvasLayer" type="CanvasLayer" parent="." groups=["no_wipe"]]

[node name="Menu" parent="CanvasLayer" instance=ExtResource("5_fekmo")]
unique_name_in_owner = true
